PORT = 5000
MONGO_URI=mongodb+srv://veramed:Veramed%402025@cluster0.pbegs9j.mongodb.net/veramed?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jkdjlshsjhkjsszacxbfdyhwrsnfsdkafwejfcs

CLOUDINARY_CLOUD_NAME=devj7yyel
CLOUDINARY_API_KEY=112768113362698
CLOUDINARY_API_SECRET=mSiAfipNk3vYFSIVBNlP1FwXgi8
ENVIRONMENT=production